check.rate=10000
api.url=https://api.exchangeratesapi.io/latest?symbols=USD

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange_rates
spring.datasource.username=
spring.datasource.password=